# catalog.lbc - sample task/item definitions referenced by mara.lbp and joel.lbp

# ---- Items (minimal metadata; extend freely) ----
itemdef "Food" { stackable: true; tags: ["consumable"]; }
itemdef "Ammunition" { stackable: true; tags: ["ammo"]; }
itemdef "Water filter" { max_condition: 100; stackable: false; tags: ["tool"]; }
itemdef "Gun cleaning kit" { max_condition: 100; stackable: false; tags: ["tool"]; }
itemdef "Rifle" { max_condition: 100; stackable: false; tags: ["weapon"]; }
itemdef "Battery" { max_condition: 100; stackable: false; tags: ["power"]; }
itemdef "Solar panel" { max_condition: 100; stackable: false; tags: ["power"]; }
itemdef "Multimeter" { max_condition: 100; stackable: false; tags: ["tool","electrical"]; }
itemdef "Firewood" { stackable: true; tags: ["fuel"]; }
itemdef "Barrel heater" { max_condition: 100; stackable: false; tags: ["heat"]; }
itemdef "Hydroponic planter" { max_condition: 100; stackable: false; tags: ["garden"]; }
itemdef "Seeds" { stackable: true; tags: ["garden"]; }
itemdef "Books" { stackable: true; tags: ["morale"]; }
itemdef "Food storage containers" { stackable: true; tags: ["storage"]; }
itemdef "Fishing rod" { max_condition: 100; stackable: false; tags: ["tool","outside"]; }
itemdef "Fishing hooks" { stackable: true; tags: ["tool","outside"]; }
itemdef "Bucket" { max_condition: 100; stackable: false; tags: ["tool"]; }
itemdef "Soldering iron" { max_condition: 100; stackable: false; tags: ["tool","electrical"]; }
itemdef "Solder wire" { stackable: true; tags: ["material","electrical"]; }

# ---- Tasks (timing + stations; extend with consumes/produces/effects) ----

taskdef "Eating" {
  time: 1t;
  location: inside;
  risk: none;
  station: kitchen;
  base_success: 95%;
  consumes: { "Food": 1; };
  effects: { hunger: +20; hydration: +10; morale: +2; fatigue: +1; };
}

taskdef "Resting" {
  time: 2t;
  location: inside;
  risk: none;
  station: cot;
  base_success: 100%;
  effects: { fatigue: -18; morale: +1; };
}

taskdef "Sleeping" {
  time: 4t;
  location: inside;
  risk: none;
  station: cot;
  base_success: 100%;
  effects: { fatigue: -40; morale: +2; };
}

taskdef "Water filtration" {
  time: 2t;
  location: inside;
  risk: low;
  station: wash;
  base_success: 85%;
  requires_tools: ["Water filter"];
}

taskdef "Meal prep" {
  time: 2t;
  location: inside;
  risk: low;
  station: kitchen;
  base_success: 85%;
  effects: { morale: +1; fatigue: +2; };
}

taskdef "Cooking" {
  time: 2t;
  location: inside;
  risk: low;
  station: kitchen;
  base_success: 80%;
  effects: { morale: +2; fatigue: +2; };
}

taskdef "Cleaning" {
  time: 2t;
  location: inside;
  risk: low;
  station: wash;
  base_success: 90%;
}

taskdef "General shelter chores" {
  time: 2t;
  location: inside;
  risk: low;
  station: chores;
  base_success: 90%;
  effects: { fatigue: +2; };
}

taskdef "Maintenance chores" {
  time: 2t;
  location: inside;
  risk: med;
  station: workshop;
  base_success: 75%;
  effects: { fatigue: +3; };
}

taskdef "Gun smithing" {
  time: 2t;
  location: inside;
  risk: low;
  station: workshop;
  base_success: 80%;
  requires_tools: ["Gun cleaning kit"];
}

taskdef "Power management" {
  time: 2t;
  location: inside;
  risk: low;
  station: power;
  base_success: 85%;
  effects: { fatigue: +2; };
}

taskdef "Electrical diagnostics" {
  time: 2t;
  location: inside;
  risk: med;
  station: power;
  base_success: 75%;
  requires_tools: ["Multimeter"];
  effects: { fatigue: +3; };
}

taskdef "Electronics repair" {
  time: 2t;
  location: inside;
  risk: med;
  station: workshop;
  base_success: 70%;
  requires_tools: ["Soldering iron"];
  consumes: { "Solder wire": 1; };
  effects: { fatigue: +3; };
}

taskdef "Watering plants" {
  time: 1t;
  location: inside;
  risk: none;
  station: hydroponics;
  base_success: 95%;
  effects: { morale: +1; fatigue: +1; };
}

taskdef "Hydroponics maintenance" {
  time: 2t;
  location: inside;
  risk: low;
  station: hydroponics;
  base_success: 80%;
  effects: { fatigue: +2; };
}

taskdef "Reading" {
  time: 1t;
  location: inside;
  risk: none;
  station: lounge;
  base_success: 100%;
  effects: { morale: +4; fatigue: -1; };
}

taskdef "Talking" {
  time: 1t;
  location: inside;
  risk: none;
  station: lounge;
  base_success: 100%;
  effects: { morale: +3; };
}

taskdef "Socializing" {
  time: 1t;
  location: inside;
  risk: none;
  station: lounge;
  base_success: 100%;
  effects: { morale: +3; };
}

taskdef "Food preservation" {
  time: 2t;
  location: inside;
  risk: low;
  station: kitchen;
  base_success: 75%;
  requires_tools: ["Food storage containers"];
  effects: { fatigue: +2; };
}

taskdef "Heating" {
  time: 2t;
  location: inside;
  risk: low;
  station: heat;
  base_success: 85%;
  requires_tools: ["Barrel heater"];
  consumes: { "Firewood": 1; };
}

taskdef "Tending a fire" {
  time: 2t;
  location: near;
  risk: med;
  station: heat;
  base_success: 75%;
  consumes: { "Firewood": 1; };
  effects: { fatigue: +3; };
}

taskdef "Scouting outside" {
  time: 3t;
  location: outside;
  risk: high;
  station: outside;
  base_success: 55%;
  effects: { fatigue: +6; morale: -1; };
}

taskdef "Fishing" {
  time: 3t;
  location: outside;
  risk: high;
  station: outside;
  base_success: 60%;
  requires_tools: ["Fishing rod"];
  consumes: { "Fishing hooks": 1; };
  effects: { fatigue: +6; };
}

taskdef "Fish cleaning" {
  time: 1t;
  location: inside;
  risk: low;
  station: kitchen;
  base_success: 85%;
  effects: { fatigue: +1; };
}

taskdef "Defensive shooting" {
  time: 3t;
  location: near;
  risk: high;
  station: defense;
  base_success: 70%;
  consumes: { "Ammunition": 2; };
  effects: { fatigue: +6; };
}

taskdef "Defensive combat" {
  time: 3t;
  location: near;
  risk: high;
  station: defense;
  base_success: 60%;
  effects: { fatigue: +6; injury: +2; };
}

taskdef "First aid" {
  time: 1t;
  location: inside;
  risk: low;
  station: med;
  base_success: 80%;
  effects: { injury: -10; morale: +1; fatigue: +1; };
}

taskdef "Medical treatment" {
  time: 2t;
  location: inside;
  risk: low;
  station: med;
  base_success: 75%;
  effects: { illness: -12; morale: +1; fatigue: +2; };
}

# ---- Additional canonical items from data/items.txt ----
itemdef "Pistol" { tags: ["catalog"]; }
itemdef "Revolver" { tags: ["catalog"]; }
itemdef "Gunsmith toolkit" { tags: ["catalog"]; }
itemdef "Screwdriver set" { tags: ["catalog"]; }
itemdef "Punch set" { tags: ["catalog"]; }
itemdef "Bench vise" { tags: ["catalog"]; }
itemdef "Torque driver" { tags: ["catalog"]; }
itemdef "Guitar" { tags: ["catalog"]; }
itemdef "Guitar picks" { tags: ["catalog"]; }
itemdef "Guitar strings" { tags: ["catalog"]; }
itemdef "Telescope" { tags: ["catalog"]; }
itemdef "Charge controller" { tags: ["catalog"]; }
itemdef "Inverter" { tags: ["catalog"]; }
itemdef "Baseball bat" { tags: ["catalog"]; }
itemdef "Generator" { tags: ["catalog"]; }
itemdef "Fuel can" { tags: ["catalog"]; }
itemdef "Electrical gear" { tags: ["catalog"]; }
itemdef "Desoldering pump" { tags: ["catalog"]; }
itemdef "Wire stripper" { tags: ["catalog"]; }
itemdef "Crimping tool" { tags: ["catalog"]; }
itemdef "Oscilloscope (CRO)" { tags: ["catalog"]; }
itemdef "Fishing line" { tags: ["catalog"]; }
itemdef "Fishing lures" { tags: ["catalog"]; }
itemdef "Bait" { tags: ["catalog"]; }
itemdef "Float" { tags: ["catalog"]; }
itemdef "Sinkers" { tags: ["catalog"]; }
itemdef "Fish net" { tags: ["catalog"]; }
itemdef "Fish" { tags: ["catalog"]; }
itemdef "Train-car living compartment" { tags: ["catalog"]; }
itemdef "Treehouse structure" { tags: ["catalog"]; }
itemdef "Tiny shelter structure" { tags: ["catalog"]; }
itemdef "Ladder" { tags: ["catalog"]; }
itemdef "Stair" { tags: ["catalog"]; }
itemdef "Railing" { tags: ["catalog"]; }
itemdef "Rope" { tags: ["catalog"]; }
itemdef "Life ring" { tags: ["catalog"]; }
itemdef "Bed" { tags: ["catalog"]; }
itemdef "Bunk beds" { tags: ["catalog"]; }
itemdef "Blanket" { tags: ["catalog"]; }
itemdef "Pillow" { tags: ["catalog"]; }
itemdef "Dining table" { tags: ["catalog"]; }
itemdef "Dining chair" { tags: ["catalog"]; }
itemdef "Water" { tags: ["catalog"]; }
itemdef "Water tank" { tags: ["catalog"]; }
itemdef "Water barrel" { tags: ["catalog"]; }
itemdef "Plates" { tags: ["catalog"]; }
itemdef "Bowls" { tags: ["catalog"]; }
itemdef "Cups" { tags: ["catalog"]; }
itemdef "Cutlery" { tags: ["catalog"]; }
itemdef "Cookware" { tags: ["catalog"]; }
itemdef "Kitchen knife" { tags: ["catalog"]; }
itemdef "Cutting board" { tags: ["catalog"]; }
itemdef "Camp stove" { tags: ["catalog"]; }
itemdef "Campfire" { tags: ["catalog"]; }
itemdef "Fire pit" { tags: ["catalog"]; }
itemdef "Lighter" { tags: ["catalog"]; }
itemdef "Kettle" { tags: ["catalog"]; }
itemdef "Microwave" { tags: ["catalog"]; }
itemdef "Fridge" { tags: ["catalog"]; }
itemdef "LED light bank" { tags: ["catalog"]; }
itemdef "Bookshelves" { tags: ["catalog"]; }
itemdef "Computer" { tags: ["catalog"]; }
itemdef "Laptop" { tags: ["catalog"]; }
itemdef "Monitor" { tags: ["catalog"]; }
itemdef "Keyboard" { tags: ["catalog"]; }
itemdef "Mouse" { tags: ["catalog"]; }
itemdef "Console" { tags: ["catalog"]; }
itemdef "Game controller" { tags: ["catalog"]; }
itemdef "Projector" { tags: ["catalog"]; }
itemdef "Projector screen" { tags: ["catalog"]; }
itemdef "Soil" { tags: ["catalog"]; }
itemdef "Plant" { tags: ["catalog"]; }
itemdef "Tomato" { tags: ["catalog"]; }
itemdef "Green bean" { tags: ["catalog"]; }
itemdef "Chili" { tags: ["catalog"]; }
itemdef "Garlic" { tags: ["catalog"]; }
itemdef "Ramen" { tags: ["catalog"]; }
itemdef "Canned spam" { tags: ["catalog"]; }
itemdef "Canned tomato" { tags: ["catalog"]; }
itemdef "Canned corn" { tags: ["catalog"]; }
itemdef "Canned beans" { tags: ["catalog"]; }
itemdef "Canned tuna" { tags: ["catalog"]; }
itemdef "Jar of olives" { tags: ["catalog"]; }
itemdef "Jar of cheese powder" { tags: ["catalog"]; }
itemdef "Fertilizer" { tags: ["catalog"]; }
itemdef "Watering can" { tags: ["catalog"]; }
itemdef "Aquarium" { tags: ["catalog"]; }
itemdef "Fish tank" { tags: ["catalog"]; }
itemdef "Satellite dish" { tags: ["catalog"]; }
itemdef "Antenna" { tags: ["catalog"]; }
itemdef "Radio" { tags: ["catalog"]; }
itemdef "First-aid box" { tags: ["catalog"]; }
itemdef "Medical box" { tags: ["catalog"]; }
itemdef "Yarn" { tags: ["catalog"]; }
itemdef "Knitting supplies" { tags: ["catalog"]; }
itemdef "Crochet hooks" { tags: ["catalog"]; }
itemdef "Sewing kit" { tags: ["catalog"]; }
itemdef "Fabric" { tags: ["catalog"]; }
itemdef "Scissors" { tags: ["catalog"]; }
itemdef "Paint" { tags: ["catalog"]; }
itemdef "Paint brushes" { tags: ["catalog"]; }
itemdef "Canvas" { tags: ["catalog"]; }
itemdef "Drawing paper" { tags: ["catalog"]; }
itemdef "Pencils" { tags: ["catalog"]; }
itemdef "Tools" { tags: ["catalog"]; }
itemdef "Utility gear" { tags: ["catalog"]; }
itemdef "Stuffed toy" { tags: ["catalog"]; }
itemdef "Turntable" { tags: ["catalog"]; }
itemdef "Amplifier" { tags: ["catalog"]; }
itemdef "Vinyl record" { tags: ["catalog"]; }
itemdef "Drums" { tags: ["catalog"]; }

# ---- Additional canonical tasks from data/tasks.txt ----
taskdef "Watching" {
  time: 1t;
  station: lounge;
}

taskdef "Computer work" {
  time: 2t;
  station: comms;
}

taskdef "Playing video games" {
  time: 1t;
  station: lounge;
}

taskdef "Playing guitar" {
  time: 1t;
  station: lounge;
}

taskdef "Knitting" {
  time: 2t;
  station: craft;
}

taskdef "Crocheting" {
  time: 2t;
  station: craft;
}

taskdef "Sewing" {
  time: 2t;
  station: craft;
}

taskdef "Crafting" {
  time: 2t;
  station: workshop;
}

taskdef "Painting" {
  time: 2t;
  station: craft;
}

taskdef "Drawing" {
  time: 1t;
  station: craft;
}

taskdef "Gardening" {
  time: 2t;
  station: hydroponics;
}

taskdef "Aquarium maintenance" {
  time: 2t;
  station: aquarium;
}

taskdef "Swimming" {
  time: 2t;
  station: outside;
}

taskdef "Telescope use" {
  time: 1t;
  station: outside;
}

taskdef "Soldering" {
  time: 2t;
  station: workshop;
}

taskdef "Radio communication" {
  time: 1t;
  station: comms;
}

taskdef "Water collection" {
  time: 2t;
  station: outside;
}
